         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
0000001c A _sdata
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000ff a F_MAX_EXP
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00001930 T _vint_callback
00003464 t InputHandler
00003690 T _trace_callback
00003692 T _int_callback
00003694 T _line1x1x_callback
00003696 t releaseSprite.part.0
00003704 T _errorexception_callback
0000373c T _privilegeviolation_callback
00003774 T _zerodivide_callback
000037ac T _addresserror_callback
000037e4 T _buserror_callback
0000381c T showStackState.lto_priv.48
00003fce T addValueU32.lto_priv.50
00004266 t showValueU32U32U32
000042ce T showRegisterState.lto_priv.47
00004428 T addValueU16.lto_priv.49
00004680 t showException4WDump
0000470e T _trapvinst_callback
00004748 T _chkinst_callback
00004782 T _illegalinst_callback
000047bc T SPR_addSprite
00004b0e T SPR_init
00004cc8 t externalIntCB
00004d74 t JOY_setSupport.part.0
00005204 T PAL_setPalette
00005258 T readTeamPlayer.lto_priv.76
000056de T JOY_reset
00005cd6 T setFadePalette.lto_priv.77
00005fe8 T VDP_fillTileMapRect.constprop.39
0000608c T VDP_loadFont.constprop.27
000060e0 T VDP_setReg.constprop.26
000060fa T showBusAddressErrorDump.constprop.12
000061cc T showExceptionDump.constprop.4
00006244 T strcat
00006268 T memcpy
00006278 T memset
00006290 T MEM_free
000062a2 T MEM_alloc
00006398 T VDP_drawImageEx.constprop.30
00006508 T DMA_queueDma.part.2
0000670c T DMA_doDma
0000690c T _hint_callback
0000703c T DMA_queueDma
00007244 T VDP_setAutoInc
0000725e T getPlanAddress.lto_priv.45
0000731a T VDP_setTileMapDataRectEx
000073f8 T VDP_allocateSprites
000074ae T VDP_resetSprites
000074e8 T VDP_drawTextBG
00007668 T updateMapsAddress.lto_priv.46
000076ba T VDP_waitVSync
000077e4 T VDP_setHVLatching
00007822 T VDP_loadTileSet.part.1
000078fc t _extint_callback
0000792c T VDP_init
00007c5c t internal_reset
00007e16 T unpack
00007e4e T _reset_entry
00007e5a T _start_entry
00008058 T KDebug_Halt
00008062 T KDebug_Alert
0000807e T KDebug_AlertNumber
00008086 t numLoop
0000809e t number
000080a6 t letter
000080ac t ascii
000080cc T KDebug_StartTimer
000080d6 T KDebug_StopTimer
000080e0 T memset_
00008158 T memsetU16
000081b6 T memsetU32
000081f4 T memcpy_
00008300 T smp_null
00008400 T smp_null_pcm
00008480 T SYS_assertReset
00008484 T SYS_reset
00008492 T SYS_hardReset
000084a0 T SYS_getInterruptMaskLevel
000084aa T SYS_setInterruptMaskLevel
000084c2 T SYS_getAndSetInterruptMaskLevel
000084dc T qsort
000084fe t quicksort
00008528 t .endqsort
0000852a t partition
0000853c t .findleft
0000853c t .loop
0000854a t .findright
0000856a t .finish
00008578 T aplib_unpack
0000857e T aplib_decrunch
00008592 t .copy_byte
00008594 t .next_sequence_init
00008596 t .next_sequence
000085a6 t .get_3_bits
000085b6 t .write_byte
000085ba t .short_match
000085c8 t .code_pair
000085d4 t .normal_code_pair
000085e2 t .compare_1280
000085e6 t .compare_128
000085ea t .domatch_with_2inc
000085ec t .domatch_with_inc
000085ee t .domatch_new_lastpos
000085f0 t .copy_code_pair
000085f6 t .loop_do_copy
00008600 t .get_bit
00008608 t .still_bits_left
0000860a t .decode_gamma
0000860c t .get_more_gamma
00008616 t .end_decrunch
00008620 T lz4w_unpack
00008628 T lz4w_unpack_a
00008632 t .next
0000863c t .jump_base
00008642 t .jump_table
00008a42 t .lm_len_FF
00008a44 t .lm_len_FE
00008a46 t .lm_len_FD
00008a48 t .lm_len_FC
00008a4a t .lm_len_FB
00008a4c t .lm_len_FA
00008a4e t .lm_len_F9
00008a50 t .lm_len_F8
00008a52 t .lm_len_F7
00008a54 t .lm_len_F6
00008a56 t .lm_len_F5
00008a58 t .lm_len_F4
00008a5a t .lm_len_F3
00008a5c t .lm_len_F2
00008a5e t .lm_len_F1
00008a60 t .lm_len_F0
00008a62 t .lm_len_EF
00008a64 t .lm_len_EE
00008a66 t .lm_len_ED
00008a68 t .lm_len_EC
00008a6a t .lm_len_EB
00008a6c t .lm_len_EA
00008a6e t .lm_len_E9
00008a70 t .lm_len_E8
00008a72 t .lm_len_E7
00008a74 t .lm_len_E6
00008a76 t .lm_len_E5
00008a78 t .lm_len_E4
00008a7a t .lm_len_E3
00008a7c t .lm_len_E2
00008a7e t .lm_len_E1
00008a80 t .lm_len_E0
00008a82 t .lm_len_DF
00008a84 t .lm_len_DE
00008a86 t .lm_len_DD
00008a88 t .lm_len_DC
00008a8a t .lm_len_DB
00008a8c t .lm_len_DA
00008a8e t .lm_len_D9
00008a90 t .lm_len_D8
00008a92 t .lm_len_D7
00008a94 t .lm_len_D6
00008a96 t .lm_len_D5
00008a98 t .lm_len_D4
00008a9a t .lm_len_D3
00008a9c t .lm_len_D2
00008a9e t .lm_len_D1
00008aa0 t .lm_len_D0
00008aa2 t .lm_len_CF
00008aa4 t .lm_len_CE
00008aa6 t .lm_len_CD
00008aa8 t .lm_len_CC
00008aaa t .lm_len_CB
00008aac t .lm_len_CA
00008aae t .lm_len_C9
00008ab0 t .lm_len_C8
00008ab2 t .lm_len_C7
00008ab4 t .lm_len_C6
00008ab6 t .lm_len_C5
00008ab8 t .lm_len_C4
00008aba t .lm_len_C3
00008abc t .lm_len_C2
00008abe t .lm_len_C1
00008ac0 t .lm_len_C0
00008ac2 t .lm_len_BF
00008ac4 t .lm_len_BE
00008ac6 t .lm_len_BD
00008ac8 t .lm_len_BC
00008aca t .lm_len_BB
00008acc t .lm_len_BA
00008ace t .lm_len_B9
00008ad0 t .lm_len_B8
00008ad2 t .lm_len_B7
00008ad4 t .lm_len_B6
00008ad6 t .lm_len_B5
00008ad8 t .lm_len_B4
00008ada t .lm_len_B3
00008adc t .lm_len_B2
00008ade t .lm_len_B1
00008ae0 t .lm_len_B0
00008ae2 t .lm_len_AF
00008ae4 t .lm_len_AE
00008ae6 t .lm_len_AD
00008ae8 t .lm_len_AC
00008aea t .lm_len_AB
00008aec t .lm_len_AA
00008aee t .lm_len_A9
00008af0 t .lm_len_A8
00008af2 t .lm_len_A7
00008af4 t .lm_len_A6
00008af6 t .lm_len_A5
00008af8 t .lm_len_A4
00008afa t .lm_len_A3
00008afc t .lm_len_A2
00008afe t .lm_len_A1
00008b00 t .lm_len_A0
00008b02 t .lm_len_9F
00008b04 t .lm_len_9E
00008b06 t .lm_len_9D
00008b08 t .lm_len_9C
00008b0a t .lm_len_9B
00008b0c t .lm_len_9A
00008b0e t .lm_len_99
00008b10 t .lm_len_98
00008b12 t .lm_len_97
00008b14 t .lm_len_96
00008b16 t .lm_len_95
00008b18 t .lm_len_94
00008b1a t .lm_len_93
00008b1c t .lm_len_92
00008b1e t .lm_len_91
00008b20 t .lm_len_90
00008b22 t .lm_len_8F
00008b24 t .lm_len_8E
00008b26 t .lm_len_8D
00008b28 t .lm_len_8C
00008b2a t .lm_len_8B
00008b2c t .lm_len_8A
00008b2e t .lm_len_89
00008b30 t .lm_len_88
00008b32 t .lm_len_87
00008b34 t .lm_len_86
00008b36 t .lm_len_85
00008b38 t .lm_len_84
00008b3a t .lm_len_83
00008b3c t .lm_len_82
00008b3e t .lm_len_81
00008b40 t .lm_len_80
00008b42 t .lm_len_7F
00008b44 t .lm_len_7E
00008b46 t .lm_len_7D
00008b48 t .lm_len_7C
00008b4a t .lm_len_7B
00008b4c t .lm_len_7A
00008b4e t .lm_len_79
00008b50 t .lm_len_78
00008b52 t .lm_len_77
00008b54 t .lm_len_76
00008b56 t .lm_len_75
00008b58 t .lm_len_74
00008b5a t .lm_len_73
00008b5c t .lm_len_72
00008b5e t .lm_len_71
00008b60 t .lm_len_70
00008b62 t .lm_len_6F
00008b64 t .lm_len_6E
00008b66 t .lm_len_6D
00008b68 t .lm_len_6C
00008b6a t .lm_len_6B
00008b6c t .lm_len_6A
00008b6e t .lm_len_69
00008b70 t .lm_len_68
00008b72 t .lm_len_67
00008b74 t .lm_len_66
00008b76 t .lm_len_65
00008b78 t .lm_len_64
00008b7a t .lm_len_63
00008b7c t .lm_len_62
00008b7e t .lm_len_61
00008b80 t .lm_len_60
00008b82 t .lm_len_5F
00008b84 t .lm_len_5E
00008b86 t .lm_len_5D
00008b88 t .lm_len_5C
00008b8a t .lm_len_5B
00008b8c t .lm_len_5A
00008b8e t .lm_len_59
00008b90 t .lm_len_58
00008b92 t .lm_len_57
00008b94 t .lm_len_56
00008b96 t .lm_len_55
00008b98 t .lm_len_54
00008b9a t .lm_len_53
00008b9c t .lm_len_52
00008b9e t .lm_len_51
00008ba0 t .lm_len_50
00008ba2 t .lm_len_4F
00008ba4 t .lm_len_4E
00008ba6 t .lm_len_4D
00008ba8 t .lm_len_4C
00008baa t .lm_len_4B
00008bac t .lm_len_4A
00008bae t .lm_len_49
00008bb0 t .lm_len_48
00008bb2 t .lm_len_47
00008bb4 t .lm_len_46
00008bb6 t .lm_len_45
00008bb8 t .lm_len_44
00008bba t .lm_len_43
00008bbc t .lm_len_42
00008bbe t .lm_len_41
00008bc0 t .lm_len_40
00008bc2 t .lm_len_3F
00008bc4 t .lm_len_3E
00008bc6 t .lm_len_3D
00008bc8 t .lm_len_3C
00008bca t .lm_len_3B
00008bcc t .lm_len_3A
00008bce t .lm_len_39
00008bd0 t .lm_len_38
00008bd2 t .lm_len_37
00008bd4 t .lm_len_36
00008bd6 t .lm_len_35
00008bd8 t .lm_len_34
00008bda t .lm_len_33
00008bdc t .lm_len_32
00008bde t .lm_len_31
00008be0 t .lm_len_30
00008be2 t .lm_len_2F
00008be4 t .lm_len_2E
00008be6 t .lm_len_2D
00008be8 t .lm_len_2C
00008bea t .lm_len_2B
00008bec t .lm_len_2A
00008bee t .lm_len_29
00008bf0 t .lm_len_28
00008bf2 t .lm_len_27
00008bf4 t .lm_len_26
00008bf6 t .lm_len_25
00008bf8 t .lm_len_24
00008bfa t .lm_len_23
00008bfc t .lm_len_22
00008bfe t .lm_len_21
00008c00 t .lm_len_20
00008c02 t .lm_len_1F
00008c04 t .lm_len_1E
00008c06 t .lm_len_1D
00008c08 t .lm_len_1C
00008c0a t .lm_len_1B
00008c0c t .lm_len_1A
00008c0e t .lm_len_19
00008c10 t .lm_len_18
00008c12 t .lm_len_17
00008c14 t .lm_len_16
00008c16 t .lm_len_15
00008c18 t .lm_len_14
00008c1a t .lm_len_13
00008c1c t .lm_len_12
00008c1e t .lm_len_11
00008c20 t .lm_len_10
00008c22 t .lm_len_0F
00008c24 t .lm_len_0E
00008c26 t .lm_len_0D
00008c28 t .lm_len_0C
00008c2a t .lm_len_0B
00008c2c t .lm_len_0A
00008c2e t .lm_len_09
00008c30 t .lm_len_08
00008c32 t .lm_len_07
00008c34 t .lm_len_06
00008c36 t .lm_len_05
00008c38 t .lm_len_04
00008c3a t .lm_len_03
00008c3c t .lm_len_02
00008c3e t .lm_len_01
00008c40 t .lm_len_00
00008c4a t .lmr_len_FF
00008c4c t .lmr_len_FD
00008c4e t .lmr_len_FB
00008c50 t .lmr_len_F9
00008c52 t .lmr_len_F7
00008c54 t .lmr_len_F5
00008c56 t .lmr_len_F3
00008c58 t .lmr_len_F1
00008c5a t .lmr_len_EF
00008c5c t .lmr_len_ED
00008c5e t .lmr_len_EB
00008c60 t .lmr_len_E9
00008c62 t .lmr_len_E7
00008c64 t .lmr_len_E5
00008c66 t .lmr_len_E3
00008c68 t .lmr_len_E1
00008c6a t .lmr_len_DF
00008c6c t .lmr_len_DD
00008c6e t .lmr_len_DB
00008c70 t .lmr_len_D9
00008c72 t .lmr_len_D7
00008c74 t .lmr_len_D5
00008c76 t .lmr_len_D3
00008c78 t .lmr_len_D1
00008c7a t .lmr_len_CF
00008c7c t .lmr_len_CD
00008c7e t .lmr_len_CB
00008c80 t .lmr_len_C9
00008c82 t .lmr_len_C7
00008c84 t .lmr_len_C5
00008c86 t .lmr_len_C3
00008c88 t .lmr_len_C1
00008c8a t .lmr_len_BF
00008c8c t .lmr_len_BD
00008c8e t .lmr_len_BB
00008c90 t .lmr_len_B9
00008c92 t .lmr_len_B7
00008c94 t .lmr_len_B5
00008c96 t .lmr_len_B3
00008c98 t .lmr_len_B1
00008c9a t .lmr_len_AF
00008c9c t .lmr_len_AD
00008c9e t .lmr_len_AB
00008ca0 t .lmr_len_A9
00008ca2 t .lmr_len_A7
00008ca4 t .lmr_len_A5
00008ca6 t .lmr_len_A3
00008ca8 t .lmr_len_A1
00008caa t .lmr_len_9F
00008cac t .lmr_len_9D
00008cae t .lmr_len_9B
00008cb0 t .lmr_len_99
00008cb2 t .lmr_len_97
00008cb4 t .lmr_len_95
00008cb6 t .lmr_len_93
00008cb8 t .lmr_len_91
00008cba t .lmr_len_8F
00008cbc t .lmr_len_8D
00008cbe t .lmr_len_8B
00008cc0 t .lmr_len_89
00008cc2 t .lmr_len_87
00008cc4 t .lmr_len_85
00008cc6 t .lmr_len_83
00008cc8 t .lmr_len_81
00008cca t .lmr_len_7F
00008ccc t .lmr_len_7D
00008cce t .lmr_len_7B
00008cd0 t .lmr_len_79
00008cd2 t .lmr_len_77
00008cd4 t .lmr_len_75
00008cd6 t .lmr_len_73
00008cd8 t .lmr_len_71
00008cda t .lmr_len_6F
00008cdc t .lmr_len_6D
00008cde t .lmr_len_6B
00008ce0 t .lmr_len_69
00008ce2 t .lmr_len_67
00008ce4 t .lmr_len_65
00008ce6 t .lmr_len_63
00008ce8 t .lmr_len_61
00008cea t .lmr_len_5F
00008cec t .lmr_len_5D
00008cee t .lmr_len_5B
00008cf0 t .lmr_len_59
00008cf2 t .lmr_len_57
00008cf4 t .lmr_len_55
00008cf6 t .lmr_len_53
00008cf8 t .lmr_len_51
00008cfa t .lmr_len_4F
00008cfc t .lmr_len_4D
00008cfe t .lmr_len_4B
00008d00 t .lmr_len_49
00008d02 t .lmr_len_47
00008d04 t .lmr_len_45
00008d06 t .lmr_len_43
00008d08 t .lmr_len_41
00008d0a t .lmr_len_3F
00008d0c t .lmr_len_3D
00008d0e t .lmr_len_3B
00008d10 t .lmr_len_39
00008d12 t .lmr_len_37
00008d14 t .lmr_len_35
00008d16 t .lmr_len_33
00008d18 t .lmr_len_31
00008d1a t .lmr_len_2F
00008d1c t .lmr_len_2D
00008d1e t .lmr_len_2B
00008d20 t .lmr_len_29
00008d22 t .lmr_len_27
00008d24 t .lmr_len_25
00008d26 t .lmr_len_23
00008d28 t .lmr_len_21
00008d2a t .lmr_len_1F
00008d2c t .lmr_len_1D
00008d2e t .lmr_len_1B
00008d30 t .lmr_len_19
00008d32 t .lmr_len_17
00008d34 t .lmr_len_15
00008d36 t .lmr_len_13
00008d38 t .lmr_len_11
00008d3a t .lmr_len_0F
00008d3c t .lmr_len_0D
00008d3e t .lmr_len_0B
00008d40 t .lmr_len_09
00008d42 t .lmr_len_07
00008d44 t .lmr_len_05
00008d46 t .lmr_len_03
00008d48 t .lmr_len_01
00008d52 t .lmr_len_FE
00008d54 t .lmr_len_FC
00008d56 t .lmr_len_FA
00008d58 t .lmr_len_F8
00008d5a t .lmr_len_F6
00008d5c t .lmr_len_F4
00008d5e t .lmr_len_F2
00008d60 t .lmr_len_F0
00008d62 t .lmr_len_EE
00008d64 t .lmr_len_EC
00008d66 t .lmr_len_EA
00008d68 t .lmr_len_E8
00008d6a t .lmr_len_E6
00008d6c t .lmr_len_E4
00008d6e t .lmr_len_E2
00008d70 t .lmr_len_E0
00008d72 t .lmr_len_DE
00008d74 t .lmr_len_DC
00008d76 t .lmr_len_DA
00008d78 t .lmr_len_D8
00008d7a t .lmr_len_D6
00008d7c t .lmr_len_D4
00008d7e t .lmr_len_D2
00008d80 t .lmr_len_D0
00008d82 t .lmr_len_CE
00008d84 t .lmr_len_CC
00008d86 t .lmr_len_CA
00008d88 t .lmr_len_C8
00008d8a t .lmr_len_C6
00008d8c t .lmr_len_C4
00008d8e t .lmr_len_C2
00008d90 t .lmr_len_C0
00008d92 t .lmr_len_BE
00008d94 t .lmr_len_BC
00008d96 t .lmr_len_BA
00008d98 t .lmr_len_B8
00008d9a t .lmr_len_B6
00008d9c t .lmr_len_B4
00008d9e t .lmr_len_B2
00008da0 t .lmr_len_B0
00008da2 t .lmr_len_AE
00008da4 t .lmr_len_AC
00008da6 t .lmr_len_AA
00008da8 t .lmr_len_A8
00008daa t .lmr_len_A6
00008dac t .lmr_len_A4
00008dae t .lmr_len_A2
00008db0 t .lmr_len_A0
00008db2 t .lmr_len_9E
00008db4 t .lmr_len_9C
00008db6 t .lmr_len_9A
00008db8 t .lmr_len_98
00008dba t .lmr_len_96
00008dbc t .lmr_len_94
00008dbe t .lmr_len_92
00008dc0 t .lmr_len_90
00008dc2 t .lmr_len_8E
00008dc4 t .lmr_len_8C
00008dc6 t .lmr_len_8A
00008dc8 t .lmr_len_88
00008dca t .lmr_len_86
00008dcc t .lmr_len_84
00008dce t .lmr_len_82
00008dd0 t .lmr_len_80
00008dd2 t .lmr_len_7E
00008dd4 t .lmr_len_7C
00008dd6 t .lmr_len_7A
00008dd8 t .lmr_len_78
00008dda t .lmr_len_76
00008ddc t .lmr_len_74
00008dde t .lmr_len_72
00008de0 t .lmr_len_70
00008de2 t .lmr_len_6E
00008de4 t .lmr_len_6C
00008de6 t .lmr_len_6A
00008de8 t .lmr_len_68
00008dea t .lmr_len_66
00008dec t .lmr_len_64
00008dee t .lmr_len_62
00008df0 t .lmr_len_60
00008df2 t .lmr_len_5E
00008df4 t .lmr_len_5C
00008df6 t .lmr_len_5A
00008df8 t .lmr_len_58
00008dfa t .lmr_len_56
00008dfc t .lmr_len_54
00008dfe t .lmr_len_52
00008e00 t .lmr_len_50
00008e02 t .lmr_len_4E
00008e04 t .lmr_len_4C
00008e06 t .lmr_len_4A
00008e08 t .lmr_len_48
00008e0a t .lmr_len_46
00008e0c t .lmr_len_44
00008e0e t .lmr_len_42
00008e10 t .lmr_len_40
00008e12 t .lmr_len_3E
00008e14 t .lmr_len_3C
00008e16 t .lmr_len_3A
00008e18 t .lmr_len_38
00008e1a t .lmr_len_36
00008e1c t .lmr_len_34
00008e1e t .lmr_len_32
00008e20 t .lmr_len_30
00008e22 t .lmr_len_2E
00008e24 t .lmr_len_2C
00008e26 t .lmr_len_2A
00008e28 t .lmr_len_28
00008e2a t .lmr_len_26
00008e2c t .lmr_len_24
00008e2e t .lmr_len_22
00008e30 t .lmr_len_20
00008e32 t .lmr_len_1E
00008e34 t .lmr_len_1C
00008e36 t .lmr_len_1A
00008e38 t .lmr_len_18
00008e3a t .lmr_len_16
00008e3c t .lmr_len_14
00008e3e t .lmr_len_12
00008e40 t .lmr_len_10
00008e42 t .lmr_len_0E
00008e44 t .lmr_len_0C
00008e46 t .lmr_len_0A
00008e48 t .lmr_len_08
00008e4a t .lmr_len_06
00008e4c t .lmr_len_04
00008e4e t .lmr_len_02
00008e50 t .lmr_len_00
00008e58 t .litE_mat0
00008e5a t .litC_mat0
00008e5c t .litA_mat0
00008e5e t .lit8_mat0
00008e60 t .lit6_mat0
00008e62 t .lit4_mat0
00008e64 t .lit2_mat0
00008e6c t .long_match_1
00008e7c t .lm1_jump_base
00008e82 t .litF_mat0
00008e84 t .litD_mat0
00008e86 t .litB_mat0
00008e88 t .lit9_mat0
00008e8a t .lit7_mat0
00008e8c t .lit5_mat0
00008e8e t .lit3_mat0
00008e90 t .lit1_mat0
00008e98 t .long_match_2
00008ea8 t .lm2_jump_base
00008eae t .lit0_mat0
00008eb4 t .long_match_3
00008ec4 t .lm3_jump_base
00008eca t .lm_jump_table
000092ca t .lm_rom
000092ce t .lmr_jump_base
000092d4 t .lmr_jump_table
000096d4 t .litE_mat1
000096d6 t .litC_mat1
000096d8 t .litA_mat1
000096da t .lit8_mat1
000096dc t .lit6_mat1
000096de t .lit4_mat1
000096e0 t .lit2_mat1
000096e2 t .lit0_mat1
000096f2 t .litF_mat1
000096f4 t .litD_mat1
000096f6 t .litB_mat1
000096f8 t .lit9_mat1
000096fa t .lit7_mat1
000096fc t .lit5_mat1
000096fe t .lit3_mat1
00009700 t .lit1_mat1
00009712 t .litE_mat2
00009714 t .litC_mat2
00009716 t .litA_mat2
00009718 t .lit8_mat2
0000971a t .lit6_mat2
0000971c t .lit4_mat2
0000971e t .lit2_mat2
00009720 t .lit0_mat2
00009732 t .litF_mat2
00009734 t .litD_mat2
00009736 t .litB_mat2
00009738 t .lit9_mat2
0000973a t .lit7_mat2
0000973c t .lit5_mat2
0000973e t .lit3_mat2
00009740 t .lit1_mat2
00009754 t .litE_mat3
00009756 t .litC_mat3
00009758 t .litA_mat3
0000975a t .lit8_mat3
0000975c t .lit6_mat3
0000975e t .lit4_mat3
00009760 t .lit2_mat3
00009762 t .lit0_mat3
00009776 t .litF_mat3
00009778 t .litD_mat3
0000977a t .litB_mat3
0000977c t .lit9_mat3
0000977e t .lit7_mat3
00009780 t .lit5_mat3
00009782 t .lit3_mat3
00009784 t .lit1_mat3
0000979a t .litE_mat4
0000979c t .litC_mat4
0000979e t .litA_mat4
000097a0 t .lit8_mat4
000097a2 t .lit6_mat4
000097a4 t .lit4_mat4
000097a6 t .lit2_mat4
000097a8 t .lit0_mat4
000097be t .litF_mat4
000097c0 t .litD_mat4
000097c2 t .litB_mat4
000097c4 t .lit9_mat4
000097c6 t .lit7_mat4
000097c8 t .lit5_mat4
000097ca t .lit3_mat4
000097cc t .lit1_mat4
000097e4 t .litE_mat5
000097e6 t .litC_mat5
000097e8 t .litA_mat5
000097ea t .lit8_mat5
000097ec t .lit6_mat5
000097ee t .lit4_mat5
000097f0 t .lit2_mat5
000097f2 t .lit0_mat5
0000980a t .litF_mat5
0000980c t .litD_mat5
0000980e t .litB_mat5
00009810 t .lit9_mat5
00009812 t .lit7_mat5
00009814 t .lit5_mat5
00009816 t .lit3_mat5
00009818 t .lit1_mat5
00009832 t .litE_mat6
00009834 t .litC_mat6
00009836 t .litA_mat6
00009838 t .lit8_mat6
0000983a t .lit6_mat6
0000983c t .lit4_mat6
0000983e t .lit2_mat6
00009840 t .lit0_mat6
0000985a t .litF_mat6
0000985c t .litD_mat6
0000985e t .litB_mat6
00009860 t .lit9_mat6
00009862 t .lit7_mat6
00009864 t .lit5_mat6
00009866 t .lit3_mat6
00009868 t .lit1_mat6
00009884 t .litE_mat7
00009886 t .litC_mat7
00009888 t .litA_mat7
0000988a t .lit8_mat7
0000988c t .lit6_mat7
0000988e t .lit4_mat7
00009890 t .lit2_mat7
00009892 t .lit0_mat7
000098ae t .litF_mat7
000098b0 t .litD_mat7
000098b2 t .litB_mat7
000098b4 t .lit9_mat7
000098b6 t .lit7_mat7
000098b8 t .lit5_mat7
000098ba t .lit3_mat7
000098bc t .lit1_mat7
000098da t .litE_mat8
000098dc t .litC_mat8
000098de t .litA_mat8
000098e0 t .lit8_mat8
000098e2 t .lit6_mat8
000098e4 t .lit4_mat8
000098e6 t .lit2_mat8
000098e8 t .lit0_mat8
00009906 t .litF_mat8
00009908 t .litD_mat8
0000990a t .litB_mat8
0000990c t .lit9_mat8
0000990e t .lit7_mat8
00009910 t .lit5_mat8
00009912 t .lit3_mat8
00009914 t .lit1_mat8
00009934 t .litE_mat9
00009936 t .litC_mat9
00009938 t .litA_mat9
0000993a t .lit8_mat9
0000993c t .lit6_mat9
0000993e t .lit4_mat9
00009940 t .lit2_mat9
00009942 t .lit0_mat9
00009962 t .litF_mat9
00009964 t .litD_mat9
00009966 t .litB_mat9
00009968 t .lit9_mat9
0000996a t .lit7_mat9
0000996c t .lit5_mat9
0000996e t .lit3_mat9
00009970 t .lit1_mat9
00009992 t .litE_matA
00009994 t .litC_matA
00009996 t .litA_matA
00009998 t .lit8_matA
0000999a t .lit6_matA
0000999c t .lit4_matA
0000999e t .lit2_matA
000099a0 t .lit0_matA
000099c2 t .litF_matA
000099c4 t .litD_matA
000099c6 t .litB_matA
000099c8 t .lit9_matA
000099ca t .lit7_matA
000099cc t .lit5_matA
000099ce t .lit3_matA
000099d0 t .lit1_matA
000099f4 t .litE_matB
000099f6 t .litC_matB
000099f8 t .litA_matB
000099fa t .lit8_matB
000099fc t .lit6_matB
000099fe t .lit4_matB
00009a00 t .lit2_matB
00009a02 t .lit0_matB
00009a26 t .litF_matB
00009a28 t .litD_matB
00009a2a t .litB_matB
00009a2c t .lit9_matB
00009a2e t .lit7_matB
00009a30 t .lit5_matB
00009a32 t .lit3_matB
00009a34 t .lit1_matB
00009a5a t .litE_matC
00009a5c t .litC_matC
00009a5e t .litA_matC
00009a60 t .lit8_matC
00009a62 t .lit6_matC
00009a64 t .lit4_matC
00009a66 t .lit2_matC
00009a68 t .lit0_matC
00009a8e t .litF_matC
00009a90 t .litD_matC
00009a92 t .litB_matC
00009a94 t .lit9_matC
00009a96 t .lit7_matC
00009a98 t .lit5_matC
00009a9a t .lit3_matC
00009a9c t .lit1_matC
00009ac4 t .litE_matD
00009ac6 t .litC_matD
00009ac8 t .litA_matD
00009aca t .lit8_matD
00009acc t .lit6_matD
00009ace t .lit4_matD
00009ad0 t .lit2_matD
00009ad2 t .lit0_matD
00009afa t .litF_matD
00009afc t .litD_matD
00009afe t .litB_matD
00009b00 t .lit9_matD
00009b02 t .lit7_matD
00009b04 t .lit5_matD
00009b06 t .lit3_matD
00009b08 t .lit1_matD
00009b32 t .litE_matE
00009b34 t .litC_matE
00009b36 t .litA_matE
00009b38 t .lit8_matE
00009b3a t .lit6_matE
00009b3c t .lit4_matE
00009b3e t .lit2_matE
00009b40 t .lit0_matE
00009b6a t .litF_matE
00009b6c t .litD_matE
00009b6e t .litB_matE
00009b70 t .lit9_matE
00009b72 t .lit7_matE
00009b74 t .lit5_matE
00009b76 t .lit3_matE
00009b78 t .lit1_matE
00009ba4 t .litE_matF
00009ba6 t .litC_matF
00009ba8 t .litA_matF
00009baa t .lit8_matF
00009bac t .lit6_matF
00009bae t .lit4_matF
00009bb0 t .lit2_matF
00009bb2 t .lit0_matF
00009bde t .litF_matF
00009be0 t .litD_matF
00009be2 t .litB_matF
00009be4 t .lit9_matF
00009be6 t .lit7_matF
00009be8 t .lit5_matF
00009bea t .lit3_matF
00009bec t .lit1_matF
00009c1a t .done
00009c20 t .no_byte
00009c2c T VDP_loadTileData
00009c4e t .DMA_queue
00009c68 t .transfer_DMA
00009c82 t .transfer_CPU
00009cc6 T VDP_loadBMPTileData
00009d4c T clearBitmapBuffer
00009db6 T copyBitmapBuffer
00009e9c T BMP_setPixelFastA
00009ea6 t .spf_01
00009eac t .spf_x_even
00009eca t .spf_x_odd
00009ee8 T BMP_setPixelA
00009efe t .sp_01
00009f00 T BMP_setPixelsFast_V2D
00009f28 t .spsfv_loop
00009f32 t .spsfv_x_even
00009f4a t .spsfv_x_odd
00009f62 T BMP_setPixels_V2D
00009f92 t .spsv_loop
00009f9e t .spsv_01
00009fa8 t .spsv_02
00009fae t .spsv_x_even
00009fc6 t .spsv_x_odd
00009fde T BMP_setPixelsFast
00009ffa t .spsf_loop
0000a004 t .spsf_x_even
0000a020 t .spsf_x_odd
0000a03c T BMP_setPixels
0000a060 t .sps_loop
0000a06c t .sps_01
0000a078 t .sps_02
0000a07e t .sps_x_even
0000a09a t .sps_x_odd
0000a0b6 T BMP_clipLine
0000a1ae T BMP_drawLine
0000a1ba t .dl_start
0000a1c8 t .dl_01
0000a1d0 t .dl_02
0000a1f2 t .dl_on_dx
0000a1f6 t .dl_dx_loop
0000a1fc t .dl_dx_even
0000a212 t .dl_dx_even_1
0000a216 t .dl_end
0000a21c t .dl_dx_odd
0000a232 t .dl_dx_odd_1
0000a23c t .dl_on_dy
0000a242 t .dl_dy_loop
0000a248 t .dl_dy_even
0000a25e t .dl_dy_even_1
0000a268 t .dl_dy_odd
0000a27e t .dl_dy_odd_1
0000a288 T BMP_isPolygonCulled
0000a2b4 t fillEdge
0000a2d2 t .fe_fill_base2
0000a2d8 t .fe_fill_table
0000a55c t .fe_fill_160
0000a560 t .fe_fill_159
0000a564 t .fe_fill_158
0000a568 t .fe_fill_157
0000a56c t .fe_fill_156
0000a570 t .fe_fill_155
0000a574 t .fe_fill_154
0000a578 t .fe_fill_153
0000a57c t .fe_fill_152
0000a580 t .fe_fill_151
0000a584 t .fe_fill_150
0000a588 t .fe_fill_149
0000a58c t .fe_fill_148
0000a590 t .fe_fill_147
0000a594 t .fe_fill_146
0000a598 t .fe_fill_145
0000a59c t .fe_fill_144
0000a5a0 t .fe_fill_143
0000a5a4 t .fe_fill_142
0000a5a8 t .fe_fill_141
0000a5ac t .fe_fill_140
0000a5b0 t .fe_fill_139
0000a5b4 t .fe_fill_138
0000a5b8 t .fe_fill_137
0000a5bc t .fe_fill_136
0000a5c0 t .fe_fill_135
0000a5c4 t .fe_fill_134
0000a5c8 t .fe_fill_133
0000a5cc t .fe_fill_132
0000a5d0 t .fe_fill_131
0000a5d4 t .fe_fill_130
0000a5d8 t .fe_fill_129
0000a5dc t .fe_fill_128
0000a5e0 t .fe_fill_127
0000a5e4 t .fe_fill_126
0000a5e8 t .fe_fill_125
0000a5ec t .fe_fill_124
0000a5f0 t .fe_fill_123
0000a5f4 t .fe_fill_122
0000a5f8 t .fe_fill_121
0000a5fc t .fe_fill_120
0000a600 t .fe_fill_119
0000a604 t .fe_fill_118
0000a608 t .fe_fill_117
0000a60c t .fe_fill_116
0000a610 t .fe_fill_115
0000a614 t .fe_fill_114
0000a618 t .fe_fill_113
0000a61c t .fe_fill_112
0000a620 t .fe_fill_111
0000a624 t .fe_fill_110
0000a628 t .fe_fill_109
0000a62c t .fe_fill_108
0000a630 t .fe_fill_107
0000a634 t .fe_fill_106
0000a638 t .fe_fill_105
0000a63c t .fe_fill_104
0000a640 t .fe_fill_103
0000a644 t .fe_fill_102
0000a648 t .fe_fill_101
0000a64c t .fe_fill_100
0000a650 t .fe_fill_99
0000a654 t .fe_fill_98
0000a658 t .fe_fill_97
0000a65c t .fe_fill_96
0000a660 t .fe_fill_95
0000a664 t .fe_fill_94
0000a668 t .fe_fill_93
0000a66c t .fe_fill_92
0000a670 t .fe_fill_91
0000a674 t .fe_fill_90
0000a678 t .fe_fill_89
0000a67c t .fe_fill_88
0000a680 t .fe_fill_87
0000a684 t .fe_fill_86
0000a688 t .fe_fill_85
0000a68c t .fe_fill_84
0000a690 t .fe_fill_83
0000a694 t .fe_fill_82
0000a698 t .fe_fill_81
0000a69c t .fe_fill_80
0000a6a0 t .fe_fill_79
0000a6a4 t .fe_fill_78
0000a6a8 t .fe_fill_77
0000a6ac t .fe_fill_76
0000a6b0 t .fe_fill_75
0000a6b4 t .fe_fill_74
0000a6b8 t .fe_fill_73
0000a6bc t .fe_fill_72
0000a6c0 t .fe_fill_71
0000a6c4 t .fe_fill_70
0000a6c8 t .fe_fill_69
0000a6cc t .fe_fill_68
0000a6d0 t .fe_fill_67
0000a6d4 t .fe_fill_66
0000a6d8 t .fe_fill_65
0000a6dc t .fe_fill_64
0000a6e0 t .fe_fill_63
0000a6e4 t .fe_fill_62
0000a6e8 t .fe_fill_61
0000a6ec t .fe_fill_60
0000a6f0 t .fe_fill_59
0000a6f4 t .fe_fill_58
0000a6f8 t .fe_fill_57
0000a6fc t .fe_fill_56
0000a700 t .fe_fill_55
0000a704 t .fe_fill_54
0000a708 t .fe_fill_53
0000a70c t .fe_fill_52
0000a710 t .fe_fill_51
0000a714 t .fe_fill_50
0000a718 t .fe_fill_49
0000a71c t .fe_fill_48
0000a720 t .fe_fill_47
0000a724 t .fe_fill_46
0000a728 t .fe_fill_45
0000a72c t .fe_fill_44
0000a730 t .fe_fill_43
0000a734 t .fe_fill_42
0000a738 t .fe_fill_41
0000a73c t .fe_fill_40
0000a740 t .fe_fill_39
0000a744 t .fe_fill_38
0000a748 t .fe_fill_37
0000a74c t .fe_fill_36
0000a750 t .fe_fill_35
0000a754 t .fe_fill_34
0000a758 t .fe_fill_33
0000a75c t .fe_fill_32
0000a760 t .fe_fill_31
0000a764 t .fe_fill_30
0000a768 t .fe_fill_29
0000a76c t .fe_fill_28
0000a770 t .fe_fill_27
0000a774 t .fe_fill_26
0000a778 t .fe_fill_25
0000a77c t .fe_fill_24
0000a780 t .fe_fill_23
0000a784 t .fe_fill_22
0000a788 t .fe_fill_21
0000a78c t .fe_fill_20
0000a790 t .fe_fill_19
0000a794 t .fe_fill_18
0000a798 t .fe_fill_17
0000a79c t .fe_fill_16
0000a7a0 t .fe_fill_15
0000a7a4 t .fe_fill_14
0000a7a8 t .fe_fill_13
0000a7ac t .fe_fill_12
0000a7b0 t .fe_fill_11
0000a7b4 t .fe_fill_10
0000a7b8 t .fe_fill_9
0000a7bc t .fe_fill_8
0000a7c0 t .fe_fill_7
0000a7c4 t .fe_fill_6
0000a7c8 t .fe_fill_5
0000a7cc t .fe_fill_4
0000a7d0 t .fe_fill_3
0000a7d4 t .fe_fill_2
0000a7d8 t .fe_fill_1
0000a7da t .fe_fill_0
0000a7dc t fillEdgeFast
0000a7e6 t .fef_fill_base
0000a7ec t .fef_fill_table
0000aa70 t .fef_fill_160
0000aa72 t .fef_fill_158
0000aa74 t .fef_fill_156
0000aa76 t .fef_fill_154
0000aa78 t .fef_fill_152
0000aa7a t .fef_fill_150
0000aa7c t .fef_fill_148
0000aa7e t .fef_fill_146
0000aa80 t .fef_fill_144
0000aa82 t .fef_fill_142
0000aa84 t .fef_fill_140
0000aa86 t .fef_fill_138
0000aa88 t .fef_fill_136
0000aa8a t .fef_fill_134
0000aa8c t .fef_fill_132
0000aa8e t .fef_fill_130
0000aa90 t .fef_fill_128
0000aa92 t .fef_fill_126
0000aa94 t .fef_fill_124
0000aa96 t .fef_fill_122
0000aa98 t .fef_fill_120
0000aa9a t .fef_fill_118
0000aa9c t .fef_fill_116
0000aa9e t .fef_fill_114
0000aaa0 t .fef_fill_112
0000aaa2 t .fef_fill_110
0000aaa4 t .fef_fill_108
0000aaa6 t .fef_fill_106
0000aaa8 t .fef_fill_104
0000aaaa t .fef_fill_102
0000aaac t .fef_fill_100
0000aaae t .fef_fill_98
0000aab0 t .fef_fill_96
0000aab2 t .fef_fill_94
0000aab4 t .fef_fill_92
0000aab6 t .fef_fill_90
0000aab8 t .fef_fill_88
0000aaba t .fef_fill_86
0000aabc t .fef_fill_84
0000aabe t .fef_fill_82
0000aac0 t .fef_fill_80
0000aac2 t .fef_fill_78
0000aac4 t .fef_fill_76
0000aac6 t .fef_fill_74
0000aac8 t .fef_fill_72
0000aaca t .fef_fill_70
0000aacc t .fef_fill_68
0000aace t .fef_fill_66
0000aad0 t .fef_fill_64
0000aad2 t .fef_fill_62
0000aad4 t .fef_fill_60
0000aad6 t .fef_fill_58
0000aad8 t .fef_fill_56
0000aada t .fef_fill_54
0000aadc t .fef_fill_52
0000aade t .fef_fill_50
0000aae0 t .fef_fill_48
0000aae2 t .fef_fill_46
0000aae4 t .fef_fill_44
0000aae6 t .fef_fill_42
0000aae8 t .fef_fill_40
0000aaea t .fef_fill_38
0000aaec t .fef_fill_36
0000aaee t .fef_fill_34
0000aaf0 t .fef_fill_32
0000aaf2 t .fef_fill_30
0000aaf4 t .fef_fill_28
0000aaf6 t .fef_fill_26
0000aaf8 t .fef_fill_24
0000aafa t .fef_fill_22
0000aafc t .fef_fill_20
0000aafe t .fef_fill_18
0000ab00 t .fef_fill_16
0000ab02 t .fef_fill_14
0000ab04 t .fef_fill_12
0000ab06 t .fef_fill_10
0000ab08 t .fef_fill_8
0000ab0a t .fef_fill_6
0000ab0c t .fef_fill_4
0000ab0e t .fef_fill_2
0000ab10 t .fef_fill_0
0000ab12 t .fef_fill_159
0000ab14 t .fef_fill_157
0000ab16 t .fef_fill_155
0000ab18 t .fef_fill_153
0000ab1a t .fef_fill_151
0000ab1c t .fef_fill_149
0000ab1e t .fef_fill_147
0000ab20 t .fef_fill_145
0000ab22 t .fef_fill_143
0000ab24 t .fef_fill_141
0000ab26 t .fef_fill_139
0000ab28 t .fef_fill_137
0000ab2a t .fef_fill_135
0000ab2c t .fef_fill_133
0000ab2e t .fef_fill_131
0000ab30 t .fef_fill_129
0000ab32 t .fef_fill_127
0000ab34 t .fef_fill_125
0000ab36 t .fef_fill_123
0000ab38 t .fef_fill_121
0000ab3a t .fef_fill_119
0000ab3c t .fef_fill_117
0000ab3e t .fef_fill_115
0000ab40 t .fef_fill_113
0000ab42 t .fef_fill_111
0000ab44 t .fef_fill_109
0000ab46 t .fef_fill_107
0000ab48 t .fef_fill_105
0000ab4a t .fef_fill_103
0000ab4c t .fef_fill_101
0000ab4e t .fef_fill_99
0000ab50 t .fef_fill_97
0000ab52 t .fef_fill_95
0000ab54 t .fef_fill_93
0000ab56 t .fef_fill_91
0000ab58 t .fef_fill_89
0000ab5a t .fef_fill_87
0000ab5c t .fef_fill_85
0000ab5e t .fef_fill_83
0000ab60 t .fef_fill_81
0000ab62 t .fef_fill_79
0000ab64 t .fef_fill_77
0000ab66 t .fef_fill_75
0000ab68 t .fef_fill_73
0000ab6a t .fef_fill_71
0000ab6c t .fef_fill_69
0000ab6e t .fef_fill_67
0000ab70 t .fef_fill_65
0000ab72 t .fef_fill_63
0000ab74 t .fef_fill_61
0000ab76 t .fef_fill_59
0000ab78 t .fef_fill_57
0000ab7a t .fef_fill_55
0000ab7c t .fef_fill_53
0000ab7e t .fef_fill_51
0000ab80 t .fef_fill_49
0000ab82 t .fef_fill_47
0000ab84 t .fef_fill_45
0000ab86 t .fef_fill_43
0000ab88 t .fef_fill_41
0000ab8a t .fef_fill_39
0000ab8c t .fef_fill_37
0000ab8e t .fef_fill_35
0000ab90 t .fef_fill_33
0000ab92 t .fef_fill_31
0000ab94 t .fef_fill_29
0000ab96 t .fef_fill_27
0000ab98 t .fef_fill_25
0000ab9a t .fef_fill_23
0000ab9c t .fef_fill_21
0000ab9e t .fef_fill_19
0000aba0 t .fef_fill_17
0000aba2 t .fef_fill_15
0000aba4 t .fef_fill_13
0000aba6 t .fef_fill_11
0000aba8 t .fef_fill_9
0000abaa t .fef_fill_7
0000abac t .fef_fill_5
0000abae t .fef_fill_3
0000abb0 t .fef_fill_1
0000abb4 T BMP_drawPolygon
0000abdc t .DP_pts_loop
0000abf4 t .DP_find_ymax
0000abfa t .DP_find_xmin
0000ac08 t .DP_find_xmax
0000ac0e t .DP_pts_loop_next
0000ac12 t .DP_pts_loop_done
0000ac3e t .DP_sl_xmin_ok
0000ac44 t .DP_sl_xmax_ok
0000ac56 t .DP_end0
0000ac5e t .DP_no_single_line
0000ac64 t .DP_ymax_ok
0000ac7a t .DP_lnc_first
0000ac80 t .DP_lnc_y1l_loop
0000ac88 t .DP_lnc_y1l_next
0000ac8e t .DP_lnc_y1l_ok
0000acaa t .DP_lnc_y0_ok
0000acb6 t .DP_lnc_loop
0000acce t .DP_lnc_y1h_nc
0000ace2 t .DP_lnc_end0
0000acee t .DP_lnc_y1h_ok
0000ad00 t .DP_lnc_next
0000ad0a t .DP_lnc_next_ok
0000ad10 t .DP_lnc_done
0000ad1a t .DP_rnc_first
0000ad20 t .DP_rnc_y1l_loop
0000ad28 t .DP_rnc_y1l_next
0000ad2e t .DP_rnc_y1l_ok
0000ad4a t .DP_rnc_y0_ok
0000ad56 t .DP_rnc_loop
0000ad6e t .DP_rnc_y1h_nc
0000ad82 t .DP_rnc_end0
0000ad8e t .DP_rnc_y1h_ok
0000ada0 t .DP_rnc_next
0000adaa t .DP_rnc_next_ok
0000adb0 t .DP_rnc_done
0000adc4 t .DP_XClip
0000adce t .DP_l_first
0000add4 t .DP_l_y1l_loop
0000addc t .DP_l_y1l_next
0000ade2 t .DP_l_y1l_ok
0000adfe t .DP_l_y0_ok
0000ae06 t .DP_l_xl_loop
0000ae1c t .DP_l_xl_next
0000ae24 t .DP_l_x0_clip
0000ae3a t .DP_l_xl_ok
0000ae46 t .DP_l_loop
0000ae5c t .DP_l_y1_ok
0000ae78 t .DP_l_x0n_x1p
0000ae96 t .DP_l_end0
0000aea2 t .DP_l_x0p
0000aec6 t .DP_l_x1n_1
0000aed6 t .DP_l_test_x1p
0000aeda t .DP_l_x1p
0000af00 t .DP_l_x1_ok
0000af12 t .DP_l_next
0000af20 t .DP_l_next_ok
0000af28 t .DP_l_done
0000af32 t .DP_r_first
0000af38 t .DP_r_y1l_loop
0000af40 t .DP_r_y1l_next
0000af46 t .DP_r_y1l_ok
0000af62 t .DP_r_y0_ok
0000af6a t .DP_r_xl_loop
0000af80 t .DP_r_xl_next
0000af88 t .DP_r_x0_clip
0000af9c t .DP_r_xl_ok
0000afa8 t .DP_r_loop
0000afbe t .DP_r_y1_ok
0000afda t .DP_r_x0n_x1p
0000affa t .DP_r_end0
0000b006 t .DP_r_x0p
0000b02e t .DP_r_x1n_1
0000b03e t .DP_r_test_x1p
0000b042 t .DP_r_x1p
0000b058 t .DP_r_ymax_ok
0000b06a t .DP_r_x1_ok
0000b07c t .DP_r_next
0000b08a t .DP_r_next_ok
0000b092 t .DP_r_done
0000b0a0 t .drawPolygon
0000b0a2 t .drawPolygon_SL
0000b0c4 t .dp_odd_line
0000b0d8 t .dp_293
0000b0de t .dp_291
0000b0e0 t .dp_292
0000b0e6 t .dp_290
0000b0fc t .dp_179
0000b112 t .dp_180
0000b120 t .dp_163
0000b124 t .dp_fill_base
0000b12a t .dp_end0
0000b144 t .dp_fill_table
0000b354 t .dp_fill_128
0000b356 t .dp_fill_124
0000b358 t .dp_fill_120
0000b35a t .dp_fill_116
0000b35c t .dp_fill_112
0000b35e t .dp_fill_108
0000b360 t .dp_fill_104
0000b362 t .dp_fill_100
0000b364 t .dp_fill_96
0000b366 t .dp_fill_92
0000b368 t .dp_fill_88
0000b36a t .dp_fill_84
0000b36c t .dp_fill_80
0000b36e t .dp_fill_76
0000b370 t .dp_fill_72
0000b372 t .dp_fill_68
0000b374 t .dp_fill_64
0000b376 t .dp_fill_60
0000b378 t .dp_fill_56
0000b37a t .dp_fill_52
0000b37c t .dp_fill_48
0000b37e t .dp_fill_44
0000b380 t .dp_fill_40
0000b382 t .dp_fill_36
0000b384 t .dp_fill_32
0000b386 t .dp_fill_28
0000b388 t .dp_fill_24
0000b38a t .dp_fill_20
0000b38c t .dp_fill_16
0000b38e t .dp_fill_12
0000b390 t .dp_fill_08
0000b392 t .dp_fill_04
0000b394 t .dp_175
0000b3aa t .dp_fill_126
0000b3ac t .dp_fill_122
0000b3ae t .dp_fill_118
0000b3b0 t .dp_fill_114
0000b3b2 t .dp_fill_110
0000b3b4 t .dp_fill_106
0000b3b6 t .dp_fill_102
0000b3b8 t .dp_fill_98
0000b3ba t .dp_fill_94
0000b3bc t .dp_fill_90
0000b3be t .dp_fill_86
0000b3c0 t .dp_fill_82
0000b3c2 t .dp_fill_78
0000b3c4 t .dp_fill_74
0000b3c6 t .dp_fill_70
0000b3c8 t .dp_fill_66
0000b3ca t .dp_fill_62
0000b3cc t .dp_fill_58
0000b3ce t .dp_fill_54
0000b3d0 t .dp_fill_50
0000b3d2 t .dp_fill_46
0000b3d4 t .dp_fill_42
0000b3d6 t .dp_fill_38
0000b3d8 t .dp_fill_34
0000b3da t .dp_fill_30
0000b3dc t .dp_fill_26
0000b3de t .dp_fill_22
0000b3e0 t .dp_fill_18
0000b3e2 t .dp_fill_14
0000b3e4 t .dp_fill_10
0000b3e6 t .dp_fill_06
0000b3e8 t .dp_fill_02
0000b400 t .dp_fill_129
0000b402 t .dp_fill_125
0000b404 t .dp_fill_121
0000b406 t .dp_fill_117
0000b408 t .dp_fill_113
0000b40a t .dp_fill_109
0000b40c t .dp_fill_105
0000b40e t .dp_fill_101
0000b410 t .dp_fill_97
0000b412 t .dp_fill_93
0000b414 t .dp_fill_89
0000b416 t .dp_fill_85
0000b418 t .dp_fill_81
0000b41a t .dp_fill_77
0000b41c t .dp_fill_73
0000b41e t .dp_fill_69
0000b420 t .dp_fill_65
0000b422 t .dp_fill_61
0000b424 t .dp_fill_57
0000b426 t .dp_fill_53
0000b428 t .dp_fill_49
0000b42a t .dp_fill_45
0000b42c t .dp_fill_41
0000b42e t .dp_fill_37
0000b430 t .dp_fill_33
0000b432 t .dp_fill_29
0000b434 t .dp_fill_25
0000b436 t .dp_fill_21
0000b438 t .dp_fill_17
0000b43a t .dp_fill_13
0000b43c t .dp_fill_09
0000b43e t .dp_fill_05
0000b458 t .dp_fill_127
0000b45a t .dp_fill_123
0000b45c t .dp_fill_119
0000b45e t .dp_fill_115
0000b460 t .dp_fill_111
0000b462 t .dp_fill_107
0000b464 t .dp_fill_103
0000b466 t .dp_fill_99
0000b468 t .dp_fill_95
0000b46a t .dp_fill_91
0000b46c t .dp_fill_87
0000b46e t .dp_fill_83
0000b470 t .dp_fill_79
0000b472 t .dp_fill_75
0000b474 t .dp_fill_71
0000b476 t .dp_fill_67
0000b478 t .dp_fill_63
0000b47a t .dp_fill_59
0000b47c t .dp_fill_55
0000b47e t .dp_fill_51
0000b480 t .dp_fill_47
0000b482 t .dp_fill_43
0000b484 t .dp_fill_39
0000b486 t .dp_fill_35
0000b488 t .dp_fill_31
0000b48a t .dp_fill_27
0000b48c t .dp_fill_23
0000b48e t .dp_fill_19
0000b490 t .dp_fill_15
0000b492 t .dp_fill_11
0000b494 t .dp_fill_07
0000b496 t .dp_fill_03
0000b498 t .dp_fill_01
0000b4b0 T flushQueue
0000b4c4 t .fq_loop
0000b4d2 t .fq_end
0000b4d4 T flushQueueSafe
0000b4fa t .fqs_loop
0000b510 t .fqs_end
0000b514 T __divsi3
0000b522 t L1
0000b52c t L2
0000b53e t L3
0000b544 T __modsi3
0000b574 t Lf$den
0000b582 t Lf$infty
0000b582 t Lf$overflow
0000b596 t Lf$underflow
0000b5a4 t Lf$inop
0000b5b2 t Lf$div$0
0000b5c6 T __subsf3
0000b5cc T __addsf3
0000b612 t Laddsf$1
0000b628 t Laddsf$2
0000b6a6 t Laddsf$3
0000b6f2 t Laddsf$4
0000b710 t Lsubsf$0
0000b752 t Lsubsf$1
0000b760 t Laddsf$a$small
0000b776 t Laddsf$b$small
0000b78c t Laddsf$a$den
0000b794 t Laddsf$b$den
0000b79e t Laddsf$b
0000b7a6 t Laddsf$a
0000b7e0 t Laddsf$ret
0000b7f4 t Laddsf$ret$den
0000b7fa t Laddsf$nf
0000b852 T __mulsf3
0000b8b2 t Lmulsf$1
0000b8c0 t Lmulsf$2
0000b914 t Lmulsf$inop
0000b91c t Lmulsf$overflow
0000b924 t Lmulsf$inf
0000b932 t Lmulsf$b$0
0000b93c t Lmulsf$a$0
0000b960 t Lmulsf$a$den
0000b974 t Lmulsf$b$den
0000b988 T __divsf3
0000b9e8 t Ldivsf$1
0000b9f6 t Ldivsf$2
0000ba54 t Ldivsf$inop
0000ba5c t Ldivsf$overflow
0000ba64 t Ldivsf$underflow
0000ba6c t Ldivsf$a$0
0000ba98 t Ldivsf$b$0
0000baaa t Ldivsf$inf
0000babc t Ldivsf$a$den
0000bad0 t Ldivsf$b$den
0000bae4 t Lround$exit
0000bb32 t Lround$0
0000bb60 T __negsf2
0000bbb4 T __cmpsf2
0000bbde t Lcmpsf$1
0000bbf4 t Lcmpsf$2
0000bc20 t Lcmpsf$a$gt$b
0000bc2a t Lcmpsf$b$gt$a
0000bc34 t Lcmpsf$a$0
0000bc3c t Lcmpsf$b$0
0000bc44 t Lround$to$nearest
0000bc98 t Lround$to$minus
0000bc98 t Lround$to$plus
0000bc98 t Lround$to$zero
0000bc9c T __clear_sticky_bit
0000bcaa T $_exception_handler
0000bd08 T __floatsidf
0000bd90 T __floatsisf
0000bda8 T __extendsfdf2
0000be00 T __truncdfsf2
0000be7c T __fixdfsi
0000bf00 T __fixsfsi
0000bf1c T __mulsi3
0000bf40 T __udivsi3
0000bf68 t L3
0000bf6a t L4
0000bf96 t L5
0000bf98 t L6
0000bf9c T __CTOR_LIST__
0000bfa4 T __CTOR_END__
0000bfa4 T __DTOR_LIST__
0000bfac T __DTOR_END__
0000bfac t spritedef1_animation0_frame0_base_sprite0
0000bfb0 t spritedef1_animation0_frame0_base_sprite1
0000bfb4 t spritedef1_animation0_frame0_hflip_sprite0
0000bfb8 t spritedef1_animation0_frame0_vflip_sprite0
0000bfbc t spritedef1_animation0_frame0_vflip_sprite1
0000bfc0 t spritedef1_animation0_frame0_hvflip_sprite0
0000bfc4 t palSpriteDef_animation0_frame0_base_sprite0
0000bfc8 t palSpriteDef_animation0_frame0_base_sprite1
0000bfcc t palSpriteDef_animation0_frame0_base_sprite2
0000bfd0 t palSpriteDef_animation0_frame0_base_sprite3
0000bfd4 t palSpriteDef_animation0_frame0_hflip_sprite0
0000bfd8 t palSpriteDef_animation0_frame0_hflip_sprite1
0000bfdc t palSpriteDef_animation0_frame0_hflip_sprite2
0000bfe0 t palSpriteDef_animation0_frame0_hflip_sprite3
0000bfe4 t downArrowSpDef_animation0_frame0_base_sprite0
0000bfe8 t spritedef1_palette
0000bfee t imgdef1_palette
0000bff4 t imgdef2_palette
0000bffa t palSpriteDef_palette
0000c000 t downArrowSpDef_palette
0000c006 t rightArrowSpDef_palette
0000c00c t spritedef1_animation0_frame0_tileset
0000c014 t imgdef1_tileset
0000c01c t imgdef2_tileset
0000c024 t palSpriteDef_animation0_frame0_tileset
0000c02c t downArrowSpDef_animation0_frame0_tileset
0000c034 t rightArrowSpDef_animation0_frame0_tileset
0000c03c t imgdef1_map
0000c046 t imgdef2_map
0000c050 t spritedef1_animation0_frame0_base_sprites
0000c058 t spritedef1_animation0_frame0_hflip_sprites
0000c060 t spritedef1_animation0_frame0_vflip_sprites
0000c068 t spritedef1_animation0_frame0_hvflip_sprites
0000c070 t palSpriteDef_animation0_frame0_base_sprites
0000c080 t palSpriteDef_animation0_frame0_hflip_sprites
0000c090 t downArrowSpDef_animation0_frame0_base_sprites
0000c094 t spritedef1_animation0_frame0
0000c0bc t palSpriteDef_animation0_frame0
0000c0e4 t downArrowSpDef_animation0_frame0
0000c10c t rightArrowSpDef_animation0_frame0
0000c134 t spritedef1_animation0_frames
0000c138 t spritedef1_animation0_sequence
0000c13a t spritedef1_animation0
0000c148 t palSpriteDef_animation0_frames
0000c14c t palSpriteDef_animation0_sequence
0000c14e t palSpriteDef_animation0
0000c15c t downArrowSpDef_animation0_frames
0000c160 t downArrowSpDef_animation0_sequence
0000c162 t downArrowSpDef_animation0
0000c170 t rightArrowSpDef_animation0_frames
0000c174 t rightArrowSpDef_animation0_sequence
0000c176 t rightArrowSpDef_animation0
0000c184 t spritedef1_animations
0000c188 T spritedef1
0000c196 t palSpriteDef_animations
0000c19a T palSpriteDef
0000c1a8 t downArrowSpDef_animations
0000c1ac T downArrowSpDef
0000c1ba t rightArrowSpDef_animations
0000c1be T rightArrowSpDef
0000c1cc T imgdef1
0000c1d8 T imgdef2
0000c1e4 t xlt.1414
0000c1f2 t palette_black_all
0000c272 t palette_black
0000c276 t PLAN_WINDOW
0000c278 t uppercase_hexchars
0000c289 t lowercase_hexchars
0000c29a t digits
0000c363 t tab_vol
0000d466 t xlt_all.1384
0000d4ee t palette_white
0000d4f2 T PLAN_B
0000d4f4 t palette_blue
0000d514 t palette_green
0000d534 t palette_red
0000d554 t palette_grey
0000d574 T PLAN_A
0000d576 t sgdk_logo_palette
0000d57c T font_pal_default
0000d582 T font_default
0000d58a T sgdk_logo
0000d598 T z80_drv1
0000e0c4 T z80_drv2
0000eec4 T z80_drv3
0000f92e T z80_xgm
00011030 T __INIT_SECTION__
00011032 T __FINI_SECTION__
00011034 T _etext
00011034 t spritedef1_palette_data
00011054 t imgdef1_palette_data
000110d4 t imgdef2_palette_data
00011154 t palSpriteDef_palette_data
00011174 t downArrowSpDef_palette_data
00011194 t rightArrowSpDef_palette_data
000111b4 t sgdk_logo_palette_data
000111d4 t font_pal_default_data
000111f4 T stop_xgm
000112a0 t imgdef1_map_data
0001130c t imgdef2_map_data
00011330 t spritedef1_animation0_frame0_tileset_data
000113c4 t imgdef1_tileset_data
00011426 t imgdef2_tileset_data
00011430 t palSpriteDef_animation0_frame0_tileset_data
0001148e t downArrowSpDef_animation0_frame0_tileset_data
0001149e t rightArrowSpDef_animation0_frame0_tileset_data
000114ae t font_default_data
0001170a t sgdk_logo_data
00011b26 A _stext
00ff0000 d __exception_bits
00ff0000 D _fpCCR
00ff0002 d __trap_enable_bits
00ff0004 d __sticky_bits
00ff0006 d __rounding_mode
00ff0008 d __format
00ff000a d __last_operation
00ff000c d __operand1
00ff0014 d __operand2
00ff001c D _edata
00ff001c B _start
00ff001c B retry.lto_priv.89
00ff001d B phase.lto_priv.72
00ff001e B joyAxisY.lto_priv.85
00ff002e B joyAxisX.lto_priv.84
00ff003e B extSet.lto_priv.87
00ff003f B gun.lto_priv.86
00ff0040 B portType.lto_priv.80
00ff0042 B joyType.lto_priv.82
00ff004a B joyState.lto_priv.83
00ff005a B portSupport.lto_priv.81
00ff005c b xgmTempo
00ff005e b xgmTempoDef
00ff0060 b xgmTempoCnt
00ff0062 b lastSTick
00ff0066 b fadeEndPal
00ff00e6 b fadeSB
00ff0166 b fadeSG
00ff01e6 b fadeSR
00ff0266 b fadeB
00ff02e6 b fadeG
00ff0366 b fadeR
00ff03e6 b fadeCurrentPal
00ff0466 b fadeInd
00ff0468 b fadeSize
00ff046a b fadeCounter
00ff046c b img1
00ff0470 b img2
00ff0474 b result.2862
00ff0478 b result.2867
00ff047c b timer
00ff04bc b xgmIdleTab
00ff04fc b xgmWaitTab
00ff053c b xgmTabInd
00ff053e b xgmIdleMean
00ff0540 b xgmWaitMean
00ff0542 b bmp_plan_adr
00ff0546 b pal
00ff0548 b prio
00ff054a b btn_Z
00ff054c b btn_Y
00ff054e b btn_X
00ff0550 b btn_Start
00ff0552 b btn_Right
00ff0554 b btn_Left
00ff0556 b btn_Down
00ff0558 b btn_Up
00ff055a b btn_C
00ff055c b btn_B
00ff055e b btn_A
00ff0560 b btnup_Z
00ff0562 b btnup_Y
00ff0564 b btnup_X
00ff0566 b btndown_Z
00ff0568 b btndown_Y
00ff056a b btndown_X
00ff056c b btnup_Start
00ff056e b btndown_Start
00ff0570 b btnup_Right
00ff0572 b btndown_Right
00ff0574 b btnup_Left
00ff0576 b btndown_Left
00ff0578 b btnup_Down
00ff057a b btndown_Down
00ff057c b btnup_Up
00ff057e b btndown_Up
00ff0580 b btnup_C
00ff0582 b btndown_C
00ff0584 b btnup_B
00ff0586 b btndown_B
00ff0588 b btnup_A
00ff058a b btndown_A
00ff058c b colSel
00ff058d b palSel
00ff058e b downArrowSp
00ff0592 b rightArrowSp
00ff0596 b palSp3
00ff059a b palSp2
00ff059e b palSp1
00ff05a2 b palSp0
00ff05a6 b sprite1
00ff05ac B unpackNext.lto_priv.91
00ff05b0 B vdpSpriteCacheQueue
00ff0830 B unpackBuffer.lto_priv.90
00ff0834 B firstSprite
00ff0838 b spritesBank
00ff083c b allocStack
00ff0840 b vram
00ff084c b lastSprite
00ff0850 b starter
00ff0854 b free.lto_priv.78
00ff0858 b gport
00ff085a b lastVTimer.1445
00ff0860 B queueSize.lto_priv.52
00ff0862 B queueIndexLimit.lto_priv.56
00ff0864 B maxTransferPerFrame.lto_priv.55
00ff0866 B flag.lto_priv.54
00ff0868 B queueTransferSize.lto_priv.53
00ff086c B queueIndex.lto_priv.51
00ff086e B dmaQueues
00ff0872 B heap.lto_priv.64
00ff0876 B free.lto_priv.65
00ff087a B text_plan.lto_priv.59
00ff087c B planHeightSft
00ff087e B planHeight
00ff0880 B planWidthSft
00ff0882 B hscrl_addr
00ff0884 B windowWidthSft
00ff0886 B screenWidth
00ff0888 B slist_addr
00ff088a B bplan_addr
00ff088c B window_addr
00ff088e B aplan_addr
00ff0890 B screenHeight
00ff0892 B maps_addr
00ff0894 B regValues.lto_priv.57
00ff08a8 B planWidth
00ff08aa B windowWidth
00ff08ac B phase.lto_priv.73
00ff08ae b pos_i.2813
00ff08b0 b bmp_buffer_1
00ff08b4 b bmp_plan
00ff08b6 b bmp_buffer_0
00ff08ba b bmp_buffer_read
00ff08be b flag
00ff08c0 b state
00ff08c4 B frameLoads.lto_priv.61
00ff08d4 B frameLoadIndex.lto_priv.62
00ff08d6 B cpuFrameLoad.lto_priv.63
00ff08d8 B lastVTimer.2874.lto_priv.75
00ff08da B vtimer
00ff08de B missedFrames.lto_priv.60
00ff08e2 B lastMissedFrame.2873.lto_priv.74
00ff08e4 B text_basetile.lto_priv.58
00ff08e6 B highestVDPSpriteIndex
00ff08e8 B vdpSpriteCache
00ff0b68 B free.lto_priv.79
00ff0b6c b lastAllocatedVDPSprite
00ff0b70 b allocStack
00ff0cb0 B ExtIntCB.lto_priv.88
00ff0cb4 B joyEventCB.lto_priv.70
00ff0cb8 B driverFlags
00ff0cba B currentDriver
00ff0cbc B flag.lto_priv.67
00ff0cbe B disableIntStack.lto_priv.71
00ff0cc0 B HIntCB.lto_priv.66
00ff0cc4 B VIntCB.lto_priv.69
00ff0cc8 B VIntCBPre.lto_priv.68
00ff0ccc b randbase
00ff0cce b lastSubTick
00ff0cd2 b frameCnt
00ff0cd6 b curTileInd
00ff0cd8 B registerState
00ff0d18 B srState
00ff0d1a B ext2State
00ff0d1c B VIntProcess
00ff0d20 B pcState
00ff0d24 B ext1State
00ff0d26 B addrState
00ff0d2a B bmp_buffer_write
00ff0d2e B illegalInstCB
00ff0d32 B errorExceptionCB
00ff0d36 B trapvInstCB
00ff0d3a B chkInstCB
00ff0d3e B line1x1xCB
00ff0d42 B intLevelSave
00ff0d44 B traceCB
00ff0d48 B intTrace
00ff0d4a B zeroDivideCB
00ff0d4e B internalExtIntCB
00ff0d52 B internalVIntCB
00ff0d56 B intCB
00ff0d5a B addressErrorCB
00ff0d5e B ExtIntProcess
00ff0d62 B HIntProcess
00ff0d66 B privilegeViolationCB
00ff0d6a B busErrorCB
00ff0d6e B internalHIntCB
00ff0d72 B _bend
7f800000 a INFINITY
7f800001 a SIGNL_NaN
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
